point :  -> A
point :  -> B
circle : A B -> c
circle : B A -> d
intersect : c d -> _ C
line : A B -> a
line : A C -> b
line : B C -> e
point :  -> D
orthogonal_line : D e -> f
orthogonal_line : D b -> g
orthogonal_line : D a -> h
intersect : e f -> E
intersect : b g -> F
intersect : a h -> G
segment : D E -> i
segment : D F -> j
segment : D G -> k
orthogonal_line : A e -> l
intersect : e l -> H
segment : A H -> m
sum : i j -> expr1
sum : expr1 k -> expr2
minus : expr2 m -> p
sum : i j -> expr3
minus : expr3 k -> expr4
minus : expr4 m -> q
sum : i k -> expr5
minus : expr5 j -> expr6
minus : expr6 m -> r
sum : i m -> expr7
minus : expr7 k -> expr8
minus : expr8 j -> s
minus : i j -> expr9
minus : expr9 k -> expr10
minus : expr10 m -> t
sum : i k -> expr11
sum : expr11 m -> expr12
minus : expr12 j -> u
sum : i j -> expr13
sum : expr13 m -> expr14
minus : expr14 k -> v
product : p q -> expr15
product : expr15 r -> expr16
product : expr16 s -> expr17
product : expr17 t -> expr18
product : expr18 u -> expr19
product : expr19 v -> w
sum : i j -> expr20
sum : expr20 k -> expr21
minus : expr21 m -> expr22
sum : i j -> expr23
sum : expr23 m -> expr24
minus : expr24 k -> expr25
product : expr22 expr25 -> expr26
sum : i k -> expr27
sum : expr27 m -> expr28
minus : expr28 j -> expr29
product : expr26 expr29 -> expr30
sum : i j -> expr31
minus : expr31 k -> expr32
minus : expr32 m -> expr33
product : expr30 expr33 -> expr34
sum : i k -> expr35
minus : expr35 j -> expr36
minus : expr36 m -> expr37
product : expr34 expr37 -> expr38
sum : i m -> expr39
minus : expr39 j -> expr40
minus : expr40 k -> expr41
product : expr38 expr41 -> expr42
minus : i j -> expr43
minus : expr43 k -> expr44
minus : expr44 m -> expr45
product : expr42 expr45 -> expr46
const int 0 -> expr47
equality : expr46 expr47 -> n
prove : n -> o
